{
  "ConnectionStrings": {
    "ConnSqlServer": "Server=DESKTOP-C6PUVNF\\SQLEXPRESS;Database=ProyectoSia2025;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}


